SECRET_KEY=django-insecure-#7!6
DEBUG=True
DB_ENGINE=postgres
DB_HOST=host
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
ALLOWED_HOSTS=poo.com,www.poo.com
CSRF_HOSTS=https://*.poo.com,https://poo.com
